<!doctype html>

<title>Welcome to my website!</title>

<html>
<link rel="stylesheet" href="IndexStyle.css">
	<body>
	<center>
	
		<h1>SITE UNDER CONSTRUCTION</h1>
		<h2>NO ENTRY PERMITTED WITHOUT PROPER OSHA COMPLIANT SAFETY GEAR</h2><br>
		<h2>and yes before you ask, Mason's Quote of the Day is still here</h2><br>
		<a href="MasonQuotes/MDQ.html"><button type="button">Mason's Quote of the Day</button></a>
		<a href="Snorps/Snorps.html"><button type="button">Snorp Central</button></a>
		
		<hr>
		
		<p>Feel free to watch my streams while you wait lol</p>
		
		 <div id="twitch-embed"></div>

    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 1280,
        height: 720,
        channel: "xd_flyx",
        parent: ["embed.example.com", "othersite.example.com"]
      });
    </script>
		
		
	</center>
	</body>
	
</html>